<?php

const HOST = "localhost"; // DB Host name
const USERNAME = "victor"; // DB Username
const PASSWORD = "password01100"; // DB Password
const DBNAME = "POO"; // DB Name
const CHARSET = "utf8mb4"; // DB Charset
const HOME = "/POO&Adminer"; // pour moi

?>